<?xml version="1.0" encoding="UTF-8"?>

<panel name="DEMO - assign multi effects to uiSlider" panelShowDialogs="1"
       panelMessageTime="10000.0" panelAuthorName="" panelAuthorEmail=""
       panelAuthorDonateUrl="" panelAuthorUrl="" panelAuthorDesc=""
       panelVersionMajor="6" panelVersionMinor="0" panelVersionName="Hell-O-Kitty"
       panelVendor="" panelDevice="" panelCertificateWinSelectPath=""
       panelCertificateWinPassCode="" panelPlugType="Instrument|Synth"
       panelExportPublicKey="" panelExportServerAuthURL="https://localhost:8000/auth/authenticate"
       panelMidiSnapshotAfterLoad="0" panelMidiSnapshotAfterProgramChange="0"
       panelMidiSnapshotDelay="10.0" panelMidiSnapshotShowProgress="0"
       panelMidiInputDevice="-- None" panelMidiInputChannelDevice="1"
       panelMidiControllerDevice="-- None" panelMidiControllerChannelDevice="1"
       panelMidiOutputDevice="-- None" panelMidiOutputChannelDevice="1"
       panelMidiThruD2D="0" panelMidiThruD2DChannelize="0" panelMidiRealtimeIgnore="1"
       panelMidiInputThreadPriority="7.0" panelMidiProgram="0" panelMidiBankLsb="0"
       panelMidiBankMsb="0" panelMidiSendProgramChangeOnLoad="0" panelMidiProgramCalloutOnprogramChange="0"
       panelMidiMatchCacheSize="32.0" panelMidiGlobalDelay="0" panelMidiPauseOut="0"
       panelMidiPauseIn="0" panelOSCEnabled="0" panelOSCPort="-1" panelOSCProtocol="0"
       luaPanelMidiChannelChanged="-- None" luaPanelMidiReceived="-- None"
       luaPanelMidiMultiReceived="-- None" luaPanelLoaded="startup"
       luaPanelBeforeLoad="constructor" luaPanelSaved="-- None" luaPanelResourcesLoaded="-- None"
       luaPanelProgramChanged="-- None" luaPanelGlobalChanged="-- None"
       luaPanelMessageHandler="-- None" luaPanelModulatorValueChanged="-- None"
       luaPanelSaveState="-- None" luaPanelRestoreState="-- None" luaPanelMidiSnapshotPost="-- None"
       luaPanelMidiSnapshotPre="-- None" luaAudioProcessBlock="-- None"
       luaPanelOSCReceived="-- None" panelFilePath="C:\Users\zan64\Documents\CtrlrDemoPanels\Panels\DEMO\DEMO - assign multi effects to uiSlider.panel"
       panelLastSaveDir="C:\Users\zan64\Documents\CtrlrDemoPanels\Panels\DEMO"
       panelUID="8.yV5qkINzV6M" panelInstanceUID="zs2t" panelInstanceManufacturerID="rQF6"
       panelModulatorListColumns="&lt;TABLELAYOUT sortedCol=&quot;0&quot; sortForwards=&quot;1&quot;&gt;&lt;COLUMN id=&quot;675&quot; visible=&quot;1&quot; width=&quot;100&quot;/&gt;&lt;COLUMN id=&quot;1&quot; visible=&quot;1&quot; width=&quot;60&quot;/&gt;&lt;COLUMN id=&quot;674&quot; visible=&quot;1&quot; width=&quot;60&quot;/&gt;&lt;COLUMN id=&quot;676&quot; visible=&quot;1&quot; width=&quot;100&quot;/&gt;&lt;COLUMN id=&quot;167&quot; visible=&quot;1&quot; width=&quot;80&quot;/&gt;&lt;COLUMN id=&quot;171&quot; visible=&quot;1&quot; width=&quot;60&quot;/&gt;&lt;COLUMN id=&quot;172&quot; visible=&quot;1&quot; width=&quot;60&quot;/&gt;&lt;COLUMN id=&quot;621&quot; visible=&quot;1&quot; width=&quot;60&quot;/&gt;&lt;COLUMN id=&quot;616&quot; visible=&quot;1&quot; width=&quot;60&quot;/&gt;&lt;COLUMN id=&quot;622&quot; visible=&quot;1&quot; width=&quot;100&quot;/&gt;&lt;COLUMN id=&quot;18&quot; visible=&quot;1&quot; width=&quot;60&quot;/&gt;&lt;/TABLELAYOUT&gt;"
       panelModulatorListCsvDelimiter="," panelModulatorListXmlRoot="ctrlrModulatorList"
       panelModulatorListXmlModulator="ctrlrModulator" panelModulatorListSortOption="1.0"
       panelGlobalVariables="-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1"
       panelResources="-- None" panelPropertyDisplayIDs="1" panelMidiInputFromHost="0"
       panelMidiInputChannelHost="1" panelMidiOutputToHost="0" panelMidiOutputChannelHost="1"
       panelMidiThruH2H="0" panelMidiThruH2HChannelize="0" panelMidiThruH2D="0"
       panelMidiThruH2DChannelize="0" panelMidiThruD2H="0" panelMidiThruD2HChannelize="0"
       ctrlrMenuItemBackgroundColour="ffffffff" ctrlrMenuItemTextColour="ff000000"
       ctrlrMenuItemHighlightedTextColour="ffffffff" ctrlrMenuItemHighlightColour="ff4364ff"
       ctrlrMenuItemFont="&lt;Sans-Serif&gt;;18;0;0;0;0;1;3" ctrlrMenuItemSeparatorColour="44000000"
       ctrlrMenuItemHeaderColour="ff000000" ctrlrMenuBarBackgroundColour1="fff7f7f7"
       ctrlrMenuBarBackgroundColour2="ffcccccc" ctrlrMenuBarTextColour="ff000000"
       ctrlrMenuBarHighlightedTextColour="ffffffff" ctrlrMenuBarHighlightColour="ff4364ff"
       ctrlrMenuBarFont="&lt;Sans-Serif&gt;;18;0;0;0;0;1;3" ctrlrUseEditorWrapper="0"
       panelIndex="1" panelIsDirty="0" uiPanelModulatorListViewTree="0">
  <uiWindowManager>
    <uiChildWindow uiChildWindowName="LuaMethodEditor" uiChildWindowState="368 294 1573 500">
      <uiChildWindowContentState luaMethodEditor="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&#13;&#10;&lt;OPEN id=&quot;LUA&quot; scrollPos=&quot;36&quot;&gt;&#13;&#10;  &lt;OPEN id=&quot;Built-In&quot;/&gt;&#13;&#10;  &lt;OPEN id=&quot;Start&quot;/&gt;&#13;&#10;&lt;/OPEN&gt;&#13;&#10;;0925f309f4ac493ab0ab828bfd06de85:44d211c3adbe4ce6ad05997d8eec063d:c0404651eefa40bf9998bf67c2b3d90c:55f493b181c04337b97e070d98310c1c:90ab2fcdbd6d478296be5f8be7b762bc:4e7b9c06e6814599a3432d582fd5dbf2:9d423f6118884012ac25cf5a5ad3981f:81344f6df8f441a0a15de98a1fdcf667"/>
    </uiChildWindow>
    <uiChildWindow uiChildWindowName="LuaConsole" uiChildWindowState="1106 567 800 496">
      <uiChildWindowContentState/>
    </uiChildWindow>
    <uiChildWindow uiChildWindowName="ModulatorList" uiChildWindowState="560 266 800 500">
      <uiChildWindowContentState/>
    </uiChildWindow>
  </uiWindowManager>
  <luaManager/>
  <panelResources/>
  <uiPanelEditor uiPanelCanvasRectangle="0 0 600 400" name="DEMO - assign multi effects to uiSlider"
                 uiPanelEditMode="0" uiViewPortWidth="856" uiViewPortHeight="552"
                 uiPanelLock="0" uiPanelDisabledOnEdit="0" uiPanelMenuBarVisible="1"
                 uiPanelMenuBarHideOnExport="0" uiPanelProgramsMenuHideOnExport="0"
                 uiPanelMidiControllerMenuHideOnExport="0" uiPanelMidiThruMenuHideOnExport="0"
                 uiPanelMidiChannelMenuHideOnExport="0" uiPanelViewPortSize="592"
                 uiPanelPropertiesSize="256" uiViewPortResizable="1" uiViewPortShowScrollBars="1"
                 uiViewPortEnableResizeLimits="0" uiViewPortMinWidth="0" uiViewPortMinHeight="0"
                 uiViewPortMaxWidth="0" uiViewPortMaxHeight="0" uiViewPortEnableFixedAspectRatio="0"
                 uiViewPortFixedAspectRatio="1.5" uiPanelZoom="1.0" uiPanelViewPortBackgroundColour="b2efefef"
                 uiPanelBackgroundColour="0xffffffff" uiPanelBackgroundColour1="0xffffffff"
                 uiPanelBackgroundColour2="0xffffffff" uiPanelBackgroundGradientType="1"
                 uiPanelImageResource="-- None" uiPanelImageAlpha="255.0" uiPanelImageLayout="64"
                 uiPanelSnapActive="1" uiPanelSnapSize="8" uiPanelPropertiesOnRight="0"
                 luaPanelPaintBackground="-- None" luaViewPortResized="-- None"
                 luaPanelResized="-- None" luaPanelFileDragDropHandler="-- None"
                 luaPanelFileDragEnterHandler="-- None" luaPanelFileDragExitHandler="-- None"
                 uiPanelInvisibleComponentAlpha="0.5" uiPanelTooltipPlacement="2"
                 uiPanelTooltipFont="&lt;Sans-Serif&gt;;15;1;0;0;0;1;3" uiPanelTooltipColour="0xff000000"
                 uiPanelTooltipBackgroundColour="0xffeeeebb" uiPanelTooltipOutlineColour="0xff000000"
                 uiPanelTooltipCornerRound="1.0" uiPanelLegacyMode="1" uiPanelLookAndFeel="V3"
                 uiPanelWidth="400" uiPanelHeight="400">
    <uiPanelCanvasLayer uiPanelCanvasLayerName="New layer" uiPanelCanvasLayerUid="8f64a1c1f10e0000feffffffffffffff"
                        uiPanelCanvasLayerColour="0x000000" uiPanelCanvasLayerVisibility="1"
                        uiPanelCanvasLayerIndex="0"/>
  </uiPanelEditor>
  <modulator modulatorVstExported="1" vstIndex="4494" modulatorIsStatic="0"
             modulatorGlobalVariable="-1.0" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="Modulator" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n" luaModulatorValueChange="recordValue"
             name="slider1" modulatorMin="0" modulatorMax="36" modulatorValue="0.0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="0" midiMessageCtrlrNumberSize="0"
          midiMessageLatchAndStream="0" midiMessageMultiList="" midiMessageSysExFormula=""/>
    <component componentVisibility="1" componentSentBack="0" componentMouseCursor="2"
               componentDisabled="0" componentIsLocked="0" componentSnapSize="0"
               componentGroupName="" componentGroupped="0" componentRadioGroupId="0"
               componentVisibleName="Time" componentLabelVisible="1" componentLabelAlwaysOnTop="1"
               componentLabelPosition="top" componentLabelWidth="0" componentLabelHeight="14"
               componentLabelJustification="centred" componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3"
               componentLabelColour="0xff000000" componentEffect="0" componentEffectRadius="1.0"
               componentEffectColour="0xff000000" componentEffectOffsetX="0"
               componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
               componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
               componentLuaMouseEnter="-- None" componentLuaMouseExit="-- None"
               uiSliderStyle="RotaryVerticalDrag" uiSliderMin="1.0" uiSliderMax="37.0"
               uiSliderInterval="1.0" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="19.0"
               uiSliderValueHeight="12" uiSliderValuePosition="4" uiSliderValueWidth="64"
               uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
               uiSliderRotaryOutlineColour="0xff0000ff" uiSliderRotaryFillColour="0xff0000ff"
               uiSliderThumbColour="0xffff0000" uiSliderValueHighlightColour="0xff0000ff"
               uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff0f0f0f"
               uiFixedSliderContent="0.3&#10;0.4&#10;0.5&#10;0.6&#10;0.7&#10;0.8&#10;0.9&#10;1.0&#10;1.1&#10;1.2&#10;1.3&#10;1.4&#10;1.5&#10;1.6&#10;1.7&#10;1.8&#10;1.9&#10;2.0&#10;2.2&#10;2.4&#10;2.6&#10;2.8&#10;3.0&#10;3.2&#10;3.4&#10;3.6&#10;3.8&#10;4.0&#10;4.5&#10;5.0&#10;5.5&#10;6.0&#10;6.5&#10;7.0&#10;8.0&#10;9.0&#10;10.0"
               uiSliderValueFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" uiSliderIncDecButtonColour="0xff0000ff"
               uiSliderIncDecTextColour="0xffffffff" uiSliderValueTextJustification="centred"
               uiSliderVelocitySensitivity="1" uiSliderVelocityThreshold="1"
               uiSliderVelocityOffset="0" uiSliderVelocityMode="0" uiSliderVelocityModeKeyTrigger="1"
               uiSliderSpringMode="0" uiSliderSpringValue="0" uiSliderMouseWheelInterval="1.0"
               uiSliderPopupBubble="0" componentRadioGroupNotifyMidi="1" componentLayerUid="8f64a1c1f10e0000feffffffffffffff"
               componentRectangle="136 112 64 64" uiType="uiFixedSlider" uiSliderThumbFlatOnBottom="0"
               uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnRight="0" uiSliderThumbFlatOnLeft="0"
               uiSliderThumbHeight="0" uiSliderThumbWidth="0" uiSliderThumbCornerSize="3.0"
               uiSliderTrackCornerSize="5.0" uiSliderLookAndFeelIsCustom="1"
               uiSliderLookAndFeel="V3" uiSliderSetNotificationOnlyOnRelease="0"
               uiSliderValueSuffix="" componentMax="37.0" componentMin="1.0"
               uiSliderDoubleClickedValue="19.0"/>
  </modulator>
  <modulator modulatorVstExported="1" vstIndex="4495" modulatorIsStatic="0"
             modulatorGlobalVariable="-1.0" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="Modulator" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n" luaModulatorValueChange="recordValue"
             name="slider2" modulatorMin="0" modulatorMax="14" modulatorValue="0.0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="0" midiMessageCtrlrNumberSize="0"
          midiMessageLatchAndStream="0" midiMessageMultiList="" midiMessageSysExFormula=""/>
    <component componentVisibility="1" componentSentBack="0" componentMouseCursor="2"
               componentDisabled="0" componentIsLocked="0" componentSnapSize="0"
               componentGroupName="" componentGroupped="0" componentRadioGroupId="0"
               componentVisibleName="LPF" componentLabelVisible="1" componentLabelAlwaysOnTop="1"
               componentLabelPosition="top" componentLabelWidth="0" componentLabelHeight="14"
               componentLabelJustification="centred" componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3"
               componentLabelColour="0xff000000" componentEffect="0" componentEffectRadius="1.0"
               componentEffectColour="0xff000000" componentEffectOffsetX="0"
               componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
               componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
               componentLuaMouseEnter="-- None" componentLuaMouseExit="-- None"
               uiSliderStyle="RotaryVerticalDrag" uiSliderMin="1.0" uiSliderMax="15.0"
               uiSliderInterval="1.0" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="8.0"
               uiSliderValueHeight="12" uiSliderValuePosition="4" uiSliderValueWidth="64"
               uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
               uiSliderRotaryOutlineColour="0xff0000ff" uiSliderRotaryFillColour="0xff0000ff"
               uiSliderThumbColour="0xffff0000" uiSliderValueHighlightColour="0xff0000ff"
               uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff0f0f0f"
               uiFixedSliderContent="1.25&#10;1.6&#10;2.0&#10;2.5&#10;3.15&#10;4.0&#10;5.0&#10;6.0&#10;7.0&#10;8.0&#10;9.0&#10;10.0&#10;11.0&#10;12.0&#10;Thr"
               uiSliderValueFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" uiSliderIncDecButtonColour="0xff0000ff"
               uiSliderIncDecTextColour="0xffffffff" uiSliderValueTextJustification="centred"
               uiSliderVelocitySensitivity="1" uiSliderVelocityThreshold="1"
               uiSliderVelocityOffset="0" uiSliderVelocityMode="0" uiSliderVelocityModeKeyTrigger="1"
               uiSliderSpringMode="0" uiSliderSpringValue="0" uiSliderMouseWheelInterval="1.0"
               uiSliderPopupBubble="0" componentRadioGroupNotifyMidi="1" uiType="uiFixedSlider"
               componentRectangle="216 112 64 64" componentLayerUid="8f64a1c1f10e0000feffffffffffffff"
               uiSliderThumbFlatOnBottom="0" uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnRight="0"
               uiSliderThumbFlatOnLeft="0" uiSliderThumbHeight="0" uiSliderThumbWidth="0"
               uiSliderThumbCornerSize="3.0" uiSliderTrackCornerSize="5.0" uiSliderLookAndFeelIsCustom="1"
               uiSliderLookAndFeel="V3" uiSliderSetNotificationOnlyOnRelease="0"
               uiSliderValueSuffix="" componentMax="15.0" componentMin="1.0"
               uiSliderDoubleClickedValue="8.0"/>
  </modulator>
  <modulator modulatorVstExported="1" vstIndex="4496" modulatorIsStatic="0"
             modulatorGlobalVariable="-1.0" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="Modulator" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n" luaModulatorValueChange="recordValue"
             name="slider3" modulatorMin="0" modulatorMax="104" modulatorValue="0.0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="0" midiMessageCtrlrNumberSize="0"
          midiMessageLatchAndStream="0" midiMessageMultiList="" midiMessageSysExFormula=""/>
    <component componentVisibility="1" componentSentBack="0" componentMouseCursor="2"
               componentDisabled="0" componentIsLocked="0" componentSnapSize="0"
               componentGroupName="" componentGroupped="0" componentRadioGroupId="0"
               componentVisibleName="Delay" componentLabelVisible="1" componentLabelAlwaysOnTop="1"
               componentLabelPosition="top" componentLabelWidth="0" componentLabelHeight="14"
               componentLabelJustification="centred" componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3"
               componentLabelColour="0xff000000" componentEffect="0" componentEffectRadius="1.0"
               componentEffectColour="0xff000000" componentEffectOffsetX="0"
               componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
               componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
               componentLuaMouseEnter="-- None" componentLuaMouseExit="-- None"
               uiSliderStyle="RotaryVerticalDrag" uiSliderMin="1.0" uiSliderMax="105.0"
               uiSliderInterval="1.0" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="53.0"
               uiSliderValueHeight="12" uiSliderValuePosition="4" uiSliderValueWidth="64"
               uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
               uiSliderRotaryOutlineColour="0xff0000ff" uiSliderRotaryFillColour="0xff0000ff"
               uiSliderThumbColour="0xffff0000" uiSliderValueHighlightColour="0xff0000ff"
               uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff0f0f0f"
               uiFixedSliderContent="0.1&#10;0.5&#10;1.0&#10;1.5&#10;2.0&#10;2.5&#10;3.0&#10;3.5&#10;4.0&#10;4.5&#10;5.0&#10;5.5&#10;6.0&#10;6.5&#10;7.0&#10;7.5&#10;8.0&#10;8.5&#10;9.0&#10;9.5&#10;10.0&#10;10.5&#10;11.0&#10;11.5&#10;12.0&#10;12.5&#10;13.0&#10;13.5&#10;14.0&#10;14.5&#10;15.0&#10;15.5&#10;16.0&#10;16.5&#10;17.0&#10;17.5&#10;18.0&#10;18.5&#10;19.0&#10;19.5&#10;20.0&#10;20.5&#10;20.0&#10;20.5&#10;21.0&#10;21.5&#10;22.0&#10;22.5&#10;23.0&#10;23.5&#10;24.0&#10;24.5&#10;25.0&#10;25.5&#10;26.0&#10;26.5&#10;27.0&#10;27.5&#10;28.0&#10;28.5&#10;29.0&#10;29.5&#10;30.0&#10;30.5&#10;30.0&#10;30.5&#10;31.0&#10;31.5&#10;32.0&#10;32.5&#10;33.0&#10;33.5&#10;34.0&#10;34.5&#10;35.0&#10;35.5&#10;36.0&#10;36.5&#10;37.0&#10;37.5&#10;38.0&#10;38.5&#10;39.0&#10;39.5&#10;40.0&#10;40.5&#10;41.0&#10;41.5&#10;42.0&#10;42.5&#10;43.0&#10;43.5&#10;44.0&#10;44.5&#10;45.0&#10;45.5&#10;46.0&#10;46.5&#10;47.0&#10;47.5&#10;48.0&#10;48.5&#10;49.0&#10;49.5&#10;50"
               uiSliderValueFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" uiSliderIncDecButtonColour="0xff0000ff"
               uiSliderIncDecTextColour="0xffffffff" uiSliderValueTextJustification="centred"
               uiSliderVelocitySensitivity="1" uiSliderVelocityThreshold="1"
               uiSliderVelocityOffset="0" uiSliderVelocityMode="0" uiSliderVelocityModeKeyTrigger="1"
               uiSliderSpringMode="0" uiSliderSpringValue="0" uiSliderMouseWheelInterval="1.0"
               uiSliderPopupBubble="0" componentRadioGroupNotifyMidi="1" uiType="uiFixedSlider"
               componentRectangle="296 112 64 64" componentLayerUid="8f64a1c1f10e0000feffffffffffffff"
               uiSliderThumbFlatOnBottom="0" uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnRight="0"
               uiSliderThumbFlatOnLeft="0" uiSliderThumbHeight="0" uiSliderThumbWidth="0"
               uiSliderThumbCornerSize="3.0" uiSliderTrackCornerSize="5.0" uiSliderLookAndFeelIsCustom="1"
               uiSliderLookAndFeel="V3" uiSliderSetNotificationOnlyOnRelease="0"
               uiSliderValueSuffix="" componentMax="105.0" componentMin="1.0"
               uiSliderDoubleClickedValue="53.0"/>
  </modulator>
  <modulator modulatorVstExported="1" vstIndex="4497" modulatorIsStatic="0"
             modulatorGlobalVariable="-1.0" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="Modulator" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n" luaModulatorValueChange="test"
             name="effects" modulatorMin="0" modulatorMax="33" modulatorValue="1.0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="0" midiMessageCtrlrNumberSize="0"
          midiMessageLatchAndStream="0" midiMessageMultiList="" midiMessageSysExFormula=""/>
    <component componentVisibility="1" componentSentBack="0" componentMouseCursor="2"
               componentDisabled="0" componentIsLocked="0" componentSnapSize="0"
               componentGroupName="" componentGroupped="0" componentRadioGroupId="0"
               componentVisibleName="modulator-1" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentLabelPosition="top" componentLabelWidth="0"
               componentLabelHeight="14" componentLabelJustification="centred"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" componentLabelColour="0xff000000"
               componentEffect="0" componentEffectRadius="1.0" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
               componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
               componentLuaMouseEnter="-- None" componentLuaMouseExit="-- None"
               uiComboSearch="0" uiComboButtonWidthOverride="0" uiComboButtonWidth="16"
               uiComboDynamicContent="0" uiComboSelectedId="-1" uiComboSelectedIndex="-1"
               uiComboContent="Rev.Hall&#10;Rev.Room&#10;RevPlate&#10;RevChrch&#10;Rev.Club&#10;RevStage&#10;BathRoom&#10;RevMetal&#10;Delay&#10;DelayL/R&#10;St.Echo&#10;Doubler1&#10;Doubler2&#10;PingPong&#10;Pan Ref.&#10;EarlyRef&#10;Gate Rev&#10;Rvs Gate&#10;FB E/R&#10;FB Gate&#10;FB Rvs&#10;Dly1&amp;Rev&#10;Dly2&amp;Rev&#10;Tunnel&#10;Tone 1&#10;Dly1&amp;T1&#10;Dly2&amp;T1&#10;Tone 2&#10;Dly1&amp;T2&#10;Dly2&amp;T2&#10;Dist&amp;Rev&#10;Dst&amp;Dly1&#10;Dst&amp;Dly2&#10;Dist."
               uiButtonLookAndFeel="Default" uiButtonLookAndFeelIsCustom="1"
               uiComboArrowColour="0xff0000ff" uiComboOutlineColour="0xff0000ff"
               uiComboTextJustification="centred" uiComboFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1;3"
               uiComboTextColour="0xff000000" uiComboMenuFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1;3"
               uiComboMenuFontColour="0xff000000" uiComboButtonColour="0xff0000ff"
               uiComboBgColour="0xffffffff" uiComboMenuBackgroundColour="0xfff0f0f0"
               uiComboMenuHighlightColour="ffadd8e6" uiComboMenuFontHighlightedColour="0xff232323"
               uiComboMenuBackgroundRibbed="1" uiComboButtonGradient="0" uiComboButtonGradientColour1="ff0000ff"
               uiComboButtonGradientColour2="ff00008b" componentRadioGroupNotifyMidi="1"
               componentLayerUid="8f64a1c1f10e0000feffffffffffffff" componentRectangle="136 208 88 32"
               uiType="uiCombo"/>
  </modulator>
  <modulator modulatorVstExported="1" vstIndex="4498" modulatorIsStatic="0"
             modulatorGlobalVariable="-1.0" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="Modulator" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n" luaModulatorValueChange="-- None"
             name="modulator-1" modulatorMin="0" modulatorMax="1.0" modulatorValue="0.0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="0" midiMessageCtrlrNumberSize="0"
          midiMessageLatchAndStream="0" midiMessageMultiList="" midiMessageSysExFormula=""/>
    <component componentVisibility="1" componentSentBack="0" componentMouseCursor="2"
               componentDisabled="0" componentIsLocked="0" componentSnapSize="0"
               componentGroupName="" componentGroupped="0" componentRadioGroupId="0"
               componentVisibleName="modulator-1" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentLabelPosition="top" componentLabelWidth="0"
               componentLabelHeight="14" componentLabelJustification="centred"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" componentLabelColour="ff000000"
               componentEffect="0" componentEffectRadius="1.0" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="generateUiComboMenu" componentLuaMouseUp="-- None"
               componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
               componentLuaMouseEnter="-- None" componentLuaMouseExit="-- None"
               uiButtonTrueValue="1.0" uiButtonFalseValue="0" uiButtonIsToggle="0"
               uiButtonColourOn="fffffff" uiButtonColourOff="ffffffff" uiButtonTextColourOn="0xff000000"
               uiButtonTextColourOff="0xff454545" uiButtonContent="generate menu&#10;generate menu"
               uiButtonConnectedLeft="1" uiButtonConnectedRight="1" uiButtonConnectedTop="1"
               uiButtonConnectedBottom="1" uiButtonRepeat="0" uiButtonRepeatRate="100.0"
               uiButtonTriggerOnMouseDown="0" componentInternalFunction="-- None"
               componentRectangle="368 208 88 38" uiType="uiButton" componentLayerUid="8f64a1c1f10e0000feffffffffffffff"
               uiButtonLookAndFeelIsCustom="1" uiButtonLookAndFeel="V3"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="modulator-2" modulatorVstExported="0" modulatorValue="0.0">
    <component componentVisibility="1" componentSentBack="0" componentMouseCursor="2"
               componentDisabled="0" componentIsLocked="0" componentSnapSize="0"
               componentGroupName="" componentGroupped="0" componentRadioGroupId="0"
               componentVisibleName="modulator-2" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentLabelPosition="top" componentLabelWidth="0"
               componentLabelHeight="14" componentLabelJustification="centred"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" componentLabelColour="ff000000"
               componentEffect="0" componentEffectRadius="1.0" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
               componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
               componentLuaMouseEnter="-- None" componentLuaMouseExit="-- None"
               uiLabelBgColour="ffffff00" uiLabelTextColour="ffff0000" uiLabelOutline="0"
               uiLabelOutlineColour="0" uiLabelJustification="centred" uiLabelFitFont="0"
               uiLabelFont="&lt;Sans-Serif&gt;;14;1;0;0;0;1;3" uiLabelText="Parameter values for each slider are probably not correct - guide only"
               uiLabelDisplaysAllValues="0" uiLabelDisplayFormat="%n(%N) = %v(%h)"
               uiLabelInputHighlightTextColour="0xffffffff" uiLabelInputHighlightColour="0xff0000ff"
               uiLabelEditOnSingleClick="0" uiLabelEditOnDoubleClick="0" uiLabelEditFocusDiscardsChanges="1"
               uiLabelInputAllowedChars="" uiLabelInputMaxLength="1024.0" uiLabelChangedCbk="-- None"
               uiType="uiLabel" componentRectangle="0 0 600 71" componentLayerUid="8f64a1c1f10e0000feffffffffffffff"/>
  </modulator>
  <modulator modulatorVstExported="1" vstIndex="4499" modulatorIsStatic="0"
             modulatorGlobalVariable="-1.0" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="Modulator" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n" luaModulatorValueChange="-- None"
             name="modulator-4" modulatorMin="0" modulatorMax="1.0" modulatorValue="0.0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="0" midiMessageCtrlrNumberSize="0"
          midiMessageLatchAndStream="0" midiMessageMultiList="" midiMessageSysExFormula=""/>
    <component componentVisibility="1" componentSentBack="0" componentMouseCursor="2"
               componentDisabled="0" componentIsLocked="0" componentSnapSize="0"
               componentGroupName="" componentGroupped="0" componentRadioGroupId="0"
               componentVisibleName="modulator-1" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentLabelPosition="top" componentLabelWidth="0"
               componentLabelHeight="14" componentLabelJustification="centred"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" componentLabelColour="ff000000"
               componentEffect="0" componentEffectRadius="1.0" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="saveFile" componentLuaMouseUp="-- None"
               componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
               componentLuaMouseEnter="-- None" componentLuaMouseExit="-- None"
               uiButtonTrueValue="1.0" uiButtonFalseValue="0" uiButtonIsToggle="0"
               uiButtonColourOn="fffffff" uiButtonColourOff="ffffffff" uiButtonTextColourOn="0xff000000"
               uiButtonTextColourOff="0xff454545" uiButtonContent="save to file&#10;save to file"
               uiButtonConnectedLeft="1" uiButtonConnectedRight="1" uiButtonConnectedTop="1"
               uiButtonConnectedBottom="1" uiButtonRepeat="0" uiButtonRepeatRate="100.0"
               uiButtonTriggerOnMouseDown="0" componentInternalFunction="-- None"
               componentRectangle="128 312 88 38" uiButtonLookAndFeel="V3" uiButtonLookAndFeelIsCustom="1"
               componentLayerUid="8f64a1c1f10e0000feffffffffffffff" uiType="uiButton"/>
  </modulator>
  <modulator modulatorVstExported="1" vstIndex="4500" modulatorIsStatic="0"
             modulatorGlobalVariable="-1.0" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="Modulator" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n" luaModulatorValueChange="-- None"
             name="modulator-5" modulatorMin="0" modulatorMax="1.0" modulatorValue="1.0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="0" midiMessageCtrlrNumberSize="0"
          midiMessageLatchAndStream="0" midiMessageMultiList="" midiMessageSysExFormula=""/>
    <component componentVisibility="1" componentSentBack="0" componentMouseCursor="2"
               componentDisabled="0" componentIsLocked="0" componentSnapSize="0"
               componentGroupName="" componentGroupped="0" componentRadioGroupId="0"
               componentVisibleName="modulator-1" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentLabelPosition="top" componentLabelWidth="0"
               componentLabelHeight="14" componentLabelJustification="centred"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;3" componentLabelColour="ff000000"
               componentEffect="0" componentEffectRadius="1.0" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentValueDecimalPlaces="0" componentLuaMouseMoved="-- None"
               componentLuaMouseDown="loadFile" componentLuaMouseUp="-- None"
               componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
               componentLuaMouseEnter="-- None" componentLuaMouseExit="-- None"
               uiButtonTrueValue="1.0" uiButtonFalseValue="0" uiButtonIsToggle="0"
               uiButtonColourOn="fffffff" uiButtonColourOff="ffffffff" uiButtonTextColourOn="0xff000000"
               uiButtonTextColourOff="0xff454545" uiButtonContent="load file&#10;load file"
               uiButtonConnectedLeft="1" uiButtonConnectedRight="1" uiButtonConnectedTop="1"
               uiButtonConnectedBottom="1" uiButtonRepeat="0" uiButtonRepeatRate="100.0"
               uiButtonTriggerOnMouseDown="0" componentInternalFunction="-- None"
               componentRectangle="368 312 88 38" uiType="uiButton" componentLayerUid="8f64a1c1f10e0000feffffffffffffff"
               uiButtonLookAndFeelIsCustom="1" uiButtonLookAndFeel="V3"/>
  </modulator>
  <panelCustomData/>
</panel>
